<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Edit Hospital</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light px-4">
        <a class="navbar-brand" href="#">API Description</a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="edit.html">Edit</a></li>
                <li class="nav-item"><a class="nav-link" href="upload.html">Upload</a></li>
                <li class="nav-item"><a class="nav-link" href="help.html">Help</a></li>
                <li class="nav-item"><a class="nav-link" href="legal.html">Legal</a></li>
            </ul>
        </div>
    </nav>

    <div class="container mt-4">
        <h2>Edit Hospital</h2>

        <div id="response"></div>

        <label for="hospitalSelector" class="form-label">Select Hospital</label>
        <select id="hospitalSelector" class="form-select mb-4">
            <option value="">-- Choose a hospital --</option>
        </select>

        <form id="edit-form">
            <div class="mb-3">
                <label for="name" class="form-label">Hospital Name</label>
                <input type="text" id="name" class="form-control" required>
            </div>
            <div class="mb-3">
                <label for="code" class="form-label">Hospital Code</label>
                <input type="text" id="code" class="form-control" required>
            </div>
            <div class="mb-3">
                <label for="val41" class="form-label">Resuscitation (41)</label>
                <input type="number" id="val41" class="form-control" required>
            </div>
            <div class="mb-3">
                <label for="val42" class="form-label">Emergency (42)</label>
                <input type="number" id="val42" class="form-control" required>
            </div>
            <div class="mb-3">
                <label for="val43" class="form-label">Urgency (43)</label>
                <input type="number" id="val43" class="form-control" required>
            </div>
            <button type="submit" class="btn btn-primary">Update Hospital</button>
        </form>
    </div>

    <script src="edit.js"></script>
</body>

</html>