<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Help – WA Hospitals</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">WA Hospitals API</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="edit.html">Edit</a></li>
                    <li class="nav-item"><a class="nav-link" href="upload.html">Upload</a></li>
                    <li class="nav-item"><a class="nav-link active" href="help.html">Help</a></li>
                    <li class="nav-item"><a class="nav-link" href="legal.html">Legal</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <h1>Help & Support</h1>
        <p>If you're having trouble using the WA Hospitals app, here's how you can get help:</p>
        <ul>
            <li>Ensure you're connected to the internet.</li>
            <li>Use the <strong>Edit</strong> page to modify hospital values.</li>
            <li>Use the <strong>Upload</strong> page to add new hospitals.</li>
            <li>For legal and data usage details, see the <strong>Legal</strong> page.</li>
            <li>Still stuck? Contact the support team at <a href="mailto:support@example.com">support@example.com</a>.
            </li>
        </ul>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>