<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>WA Hospital App</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      padding-top: 70px;
      background-color: #f8f9fa;
    }

    .navbar-brand {
      font-weight: bold;
    }

    table {
      background-color: white;
    }
  </style>
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">API Description</a>
      <div class="collapse navbar-collapse">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="edit.html">Edit</a></li>
          <li class="nav-item"><a class="nav-link" href="upload.html">Upload</a></li>
          <li class="nav-item"><a class="nav-link" href="help.html">Help</a></li>
          <li class="nav-item"><a class="nav-link" href="legal.html">Legal</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Main Content -->
  <div class="container mt-4">
    <h1 class="mb-4">WA Hospitals</h1>
    <table class="table table-bordered table-striped">
      <thead class="table-dark">
        <tr>
          <th>Code</th>
          <th>Name</th>
          <th>Resus (41)</th>
          <th>Emergency (42)</th>
          <th>Urgency (43)</th>
        </tr>
      </thead>
      <tbody id="hospital-list">
        <tr>
          <td colspan="5">Loading hospitals...</td>
        </tr>
      </tbody>
    </table>
  </div>

  <!-- JavaScript -->
  <script src="script.js"></script>
</body>

</html>