<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Upload New Hospital with a Unique Code</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light px-4">
        <a class="navbar-brand" href="#">API Description</a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="edit.html">Edit</a></li>
                <li class="nav-item"><a class="nav-link" href="upload.html">Upload</a></li>
                <li class="nav-item"><a class="nav-link" href="help.html">Help</a></li>
                <li class="nav-item"><a class="nav-link" href="legal.html">Legal</a></li>
            </ul>
        </div>
    </nav>

    <div class="container mt-4">
        <h2>Upload New Hospital with a Unique Code</h2>

        <form id="upload-form">
            <div class="mb-3">
                <label for="name" class="form-label">Hospital Name</label>
                <input type="text" id="name" class="form-control" required>
            </div>

            <div class="mb-3">
                <label for="code" class="form-label">Hospital Code (must be unique)</label>
                <input type="text" id="code" class="form-control" required>
            </div>

            <div class="mb-3">
                <label for="val41" class="form-label">Resus (key 41)</label>
                <input type="number" id="val41" step="0.01" class="form-control" required>
            </div>

            <div class="mb-3">
                <label for="val42" class="form-label">Emergency (key 42)</label>
                <input type="number" id="val42" step="0.01" class="form-control" required>
            </div>

            <div class="mb-3">
                <label for="val43" class="form-label">Urgency (key 43)</label>
                <input type="number" id="val43" step="0.01" class="form-control" required>
            </div>

            <button type="submit" class="btn btn-primary">Upload Hospital</button>
        </form>

        <hr>

        <h4>Delete Existing Hospital</h4>
        <div class="mb-3">
            <label for="delete-select" class="form-label">Select Hospital</label>
            <select id="delete-select" class="form-select">
                <option value="">-- Select Hospital to Delete --</option>
            </select>
        </div>
        <button id="delete-btn" class="btn btn-danger">Delete Selected Hospital</button>

        <div id="response"></div>
    </div>

    <script src="upload.js"></script>
</body>

</html>