<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forms</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <style>
        .form-wrapper {
            max-width: 600px;
            margin: 0 auto;
        }
    </style>
</head>

<body class="d-flex align-items-center" style="min-height: 100vh;">

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark position-absolute top-0 w-100">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">API Explorer</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link active" href="forms.html">Forms</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container text-start">
        <div class="form-wrapper">
            <h1 class="mb-4 mt-5">Forms Page</h1>
            <p>This page can be used to demonstrate form handling or validation in future lessons.Not connected to home page yet</p>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>